<html>
<head>
<title>Choice</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&display=swap" rel="stylesheet">
</head>
<body bgcolor="#000" text="#fff">
<header>
choose a direction...
</header>


<main>
<nav>
    <a class="lk" href="http://kxfo.ct8.pl/">
    <div class="lek">
    Kxfo - Zadania
    </div>
    </a>
    <a class="lk" href="https://rocket.ct8.pl/kxfo/">
    <div class="lek">
    Kxfo - Official
    </div>
    </a>
    <a class="lk" href="http://rocket.ct8.pl/">
    <div class="lek">
    Kxfo - Rocket
    </div>
    </a>
</nav>
</main>

<style>
*{
  font-family: 'Mali', cursive;
    font-style: italic;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body{
  margin: 0 auto;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  margin: 0;
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vh;
}

.lk{
    text-decoration: none;
}

.lek{
    color: #fff;
    text-align: center;
    height: 100px;
    width: 250px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    line-height: 100px;
    display: inline-block;
    margin: 40px;
    transition: 0.7s;
}

.lek:hover{
    transition: 0.7s;
    box-shadow: 0px 0px 20px 5px #fff;
}

</style>
</body>
</html>
